# DaggerExample

app/: build.gradle
app/src/androidTest/java/com/rohit/daggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohit/daggerexample/: App.java  ApplicationComponent.java  ApplicationModule.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rohit/daggerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
